$c1: #006633;
$c2: #60A944;

$c1-hov: #41BF3A;

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #000;
}

a {
    text-decoration: none !important;
    transition: .3s all;
    outline: none;
}

button {
    cursor: pointer;
    border: none;
    transition: .3s all;
    outline: none;
}

input {
    outline: none;
    border: none;

    &::placeholder {
        color: #4F4F4F;
    }
}

textarea {
    resize: none;

    &:focus {
        outline: none;
    }

    &::placeholder {
        color: #4F4F4F;
    }
}

img {
    max-width: 100%;
}

.section {
    margin-bottom: 50px;
}

.main {
    padding-top: 30px;
    padding-bottom: 50px;
}

.hover {
    transition: .3s all;

    &:hover {
        transform: scale(.97);
    }

    &:active {
        transform: scale(.95);
    }
}

.flex {
    display: flex;
    margin: 0 -15px;

    &>div {
        padding: 0 15px;
    }

    @media (max-width: 992px) {
        margin: 0 -7.5px;

        &>div {
            padding: 0 7.5px;
        }
    }
}


.required {
    color: $c1;
}

.flex-25 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    &>div {
        padding: 0 15px 30px;
        width: 25%;
    }

    @media (max-width: 992px) {
        margin: 0 -7.5px;

        &>div {
            padding: 0 7.5px 15px;
        }
    }
}

.flex-33 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    &>div {
        padding: 0 15px 30px;
        width: 33.333%;
    }

    @media (max-width: 992px) {
        margin: 0 -7.5px;

        &>div {
            padding: 0 7.5px 15px;
        }
    }
}

.flex-50 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    &>div {
        padding: 0 15px 30px;
        width: 50%;
    }
}

.btn {
    padding: 12px 24px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: inset 0 0 0 2px #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    min-width: 160px;
    display: block;

    &:hover {}
}

.container {
    max-width: 1200px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background-color: rgba($c2, .2);
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: $c2;
}

.appear {
    opacity: 1 !important;
    visibility: visible !important;
}

.mark {
    position: absolute;
    top: 5px;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-weight: bold;
    color: #F2F2F2;
    transition: .3s all;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sale {
    background-color: #f00;
    font-size: 16px;
    line-height: 20px;
}

.individual {
    background-color: #393185;
    font-size: 13px;
    line-height: 16px;
}

h1.default-title {
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    margin: 35px 0 45px;
}

@keyframes shake {
    0% {
        transform: rotate(0deg) scale(1);
    }

    25% {
        transform: rotate(25deg) scale(1.05);
    }

    50% {
        transform: rotate(12.5deg) scale(1.1);
    }

    75% {
        transform: rotate(25deg) scale(1.05);
    }

    100% {
        transform: rotate(0deg) scale(1);
    }
}